# es-cargo-demo

./: build.gradle  gradle.properties  settings.gradle
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/net/chrisrichardson/eventstore/examples/kanban/apigateway/: ApiGatewayServiceConfiguration.java
api-gateway-service/src/main/resources/: application.properties
api-gateway-service/src/main/resources/static/js/: controllers.js
cargo/: build.gradle
cargo/src/main/java/com/example/myeventsourcing/cargo/: CargoServiceConfiguration.java
cargo/src/main/java/com/example/myeventsourcing/cargo/service/: CargoService.java
cargo/src/main/java/com/example/myeventsourcing/cargo/service/repo/: CargoRepository.java
cargo/src/main/resources/: application.properties
customer/src/main/java/com/example/myeventsourcing/customer/: CustomerConfiguration.java
customer/src/main/resources/: application.properties
docs/: cargo-design.eap  graphs.vsdx  implementation-eventsourcing.pptx
financial/: build.gradle
financial/src/main/java/com/example/myeventsourcing/financial/: FinancialConfiguration.java
financial/src/main/resources/: application.properties
helloworld/: build.gradle
helloworld/src/main/docker/: Dockerfile
helloworld/src/main/java/com/example/myeventsourcing/helloworld/: HelloWorldApplication.java  WebSocketConfiguration.java
helloworld/src/main/java/com/example/myeventsourcing/helloworld/controller/: Greeting.java  HelloMessage.java  HelloWorldController.java
(+2 files in other folders)
