apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile project(":common-web")
    compile project(":common-websocket")

    compile "org.apache.httpcomponents:httpclient:4.5"
    compile "org.apache.httpcomponents:fluent-hc:4.5.1"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile 'org.webjars:jquery:2.2.1'
    compile 'org.webjars:angularjs:1.3.8'
    compile 'org.webjars:bootstrap:3.2.0'

    testCompile "junit:junit:4.11"
}
/*
task copyAngularJS(type: Copy) {
    from "../../prebuilt-angularjs-client"
    into "build/resources/main/static"
}

jar.dependsOn(copyAngularJS)
*/