cargo.service.host=localhost
customer.service.host=localhost
financial.service.host=localhost

api.gateway.endpoints[0].path=[/]*api/cargo.*
api.gateway.endpoints[0].method=GET
api.gateway.endpoints[0].location=http://${cargo.service.host}:8091
api.gateway.endpoints[1].path=[/]*api/cargo.*
api.gateway.endpoints[1].method=POST
api.gateway.endpoints[1].location=http://${cargo.service.host}:8091
api.gateway.endpoints[2].path=[/]*api/customer[/]*
api.gateway.endpoints[2].method=GET
api.gateway.endpoints[2].location=http://${customer.service.host}:8092
api.gateway.endpoints[3].path=[/]*api/customer[/]*
api.gateway.endpoints[3].method=POST
api.gateway.endpoints[3].location=http://${customer.service.host}:8092
api.gateway.endpoints[4].path=[/]*api/financial.*
api.gateway.endpoints[4].method=PUT
api.gateway.endpoints[4].location=http://${financial.service.host}:8093
api.gateway.endpoints[5].path=[/]*api/financial[/]*
api.gateway.endpoints[5].method=DELETE
api.gateway.endpoints[5].location=http://${financial.service.host}:8093
api.gateway.endpoints[6].path=[/]*api/financial[/]*
api.gateway.endpoints[6].method=GET
api.gateway.endpoints[6].location=http://${financial.service.host}:8093